{
  "version": "1.0.0",
  "name": "Fidelium",
  "launch_path": "/index.html",
  "description": "Guarde seus carimbos de fidelidade.",
  "icons": {
    "192": "/images/icons/android-icon-192x192.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Fidelium",
      "description": "Store yours cupom."
    },
    "pt-br": {
      "name": "Fidelium",
      "description": "Guarde seus catimbos de fidelidade."
    }
  },
  "gcm_sender_id": "877514274517"
}
